# AiAssistant

./: .gitignore  AiAssistant.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SETUP.md
.claude/: settings.local.json
AiAssistant/: AiAssistant.csproj  AiServiceFactory.cs  App.xaml  App.xaml.cs  AppSettings.cs  AssistantViewModel.cs  CharacterAnimationController.cs  ChatGptService.cs  ChatHistoryService.cs  ChromaKeyHelper.cs  ClaudeUsageService.cs  CurrencyService.cs  GmailService.cs  GoogleCalendarService.cs  GoogleCredentialHelper.cs  IAiService.cs  ICalendarService.cs  IChatHistoryService.cs  IClaudeUsageService.cs  ICurrencyService.cs  IFundService.cs  IGmailService.cs  IWeatherService.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownTextBlockHelper.cs  MockAiService.cs  MufgFundService.cs  OllamaAiService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WeatherService.cs  WindowInteropHelpers.cs  appsettings.template.json
